# CredLink Multi-Stage Optimized Docker Build
# Optimized for layer caching, minimal image size, and fast builds
FROM node:20.11.1-alpine3.19 AS base

# Install pnpm and build tools
RUN npm install -g pnpm@9.0.0 && \
    apk add --no-cache \
        imagemagick=7.1.1.36-r0 \
        dumb-init \
        && rm -rf /var/cache/apk/*

WORKDIR /app

# Copy dependency files (optimized layer caching)
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/*/package.json ./packages/*/
COPY apps/*/package.json ./apps/*/
COPY sandboxes/*/package.json ./sandboxes/*/

# Install all dependencies with frozen lockfile
RUN pnpm install --frozen-lockfile

# Build stage with parallel compilation
FROM base AS builder

# Copy source code
COPY . .

# Build all packages in parallel using turbo
RUN pnpm run build --force

# Production dependencies stage
FROM base AS prod-deps

# Install only production dependencies
RUN pnpm install --frozen-lockfile --prod

# Final production stage
FROM node:20.11.1-alpine3.19 AS production

# Install runtime dependencies
RUN apk add --no-cache \
        imagemagick=7.1.1.36-r0 \
        dumb-init \
        && rm -rf /var/cache/apk/*

# Install pnpm
RUN npm install -g pnpm@9.0.0

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S credlink -u 1001 -G nodejs

WORKDIR /app

# Copy production dependencies
COPY --from=prod-deps --chown=credlink:nodejs /app/node_modules ./node_modules
COPY --from=prod-deps --chown=credlink:nodejs /app/packages/*/node_modules ./packages/*/
COPY --from=prod-deps --chown=credlink:nodejs /app/apps/*/node_modules ./apps/*/
COPY --from=prod-deps --chown=credlink:nodejs /app/sandboxes/*/node_modules ./sandboxes/*/

# Copy built artifacts from builder stage
COPY --from=builder --chown=credlink:nodejs /app/packages/*/dist ./packages/*/
COPY --from=builder --chown=credlink:nodejs /app/apps/*/dist ./apps/*/
COPY --from=builder --chown=credlink:nodejs /app/sandboxes/*/dist ./sandboxes/*/

# Copy runtime configuration files
COPY --chown=credlink:nodejs package.json pnpm-workspace.yaml ./
COPY --chown=credlink:nodejs packages/*/package.json ./packages/*/
COPY --chown=credlink:nodejs apps/*/package.json ./apps/*/
COPY --chown=credlink:nodejs sandboxes/*/package.json ./sandboxes/*/
COPY --chown=credlink:nodejs scripts ./scripts
COPY --chown=credlink:nodejs .env.example ./.env.example

# Create necessary directories
RUN mkdir -p .artifacts/logs .artifacts/acceptance fixtures && \
    chown -R credlink:nodejs .artifacts fixtures

# Switch to non-root user
USER credlink

# Expose application ports
EXPOSE 3000 3001 4101 4102 4103

# Health checks for different services
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))" || \
    node -e "require('http').get('http://localhost:3001/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))" || \
    node -e "require('http').get('http://localhost:4101/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))" || \
    exit 1

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]

# Default command starts all services
CMD ["pnpm", "bootstrap"]
