# Multi-stage build for minimal production image
# Stage 1: Build dependencies and compile TypeScript
FROM node:20.11.1-alpine3.19 AS builder

# Install pnpm
RUN npm install -g pnpm@latest

WORKDIR /app

# Copy package files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/sign-service/package.json ./apps/sign-service/

# Install ALL dependencies (including devDependencies for build)
RUN pnpm install --frozen-lockfile

# Copy source code
COPY apps/sign-service ./apps/sign-service

# Build TypeScript
WORKDIR /app/apps/sign-service
RUN pnpm run build

# Stage 2: Production dependencies only
FROM node:20.11.1-alpine3.19 AS prod-deps

RUN npm install -g pnpm@latest

WORKDIR /app

# Copy package files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/sign-service/package.json ./apps/sign-service/

# Install ONLY production dependencies
RUN pnpm install --prod --frozen-lockfile

# Stage 3: Final production image
FROM node:20.11.1-alpine3.19 AS production

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Copy production dependencies from prod-deps stage
COPY --from=prod-deps --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=prod-deps --chown=nodejs:nodejs /app/apps/sign-service/node_modules ./apps/sign-service/node_modules

# Copy built application from builder stage
COPY --from=builder --chown=nodejs:nodejs /app/apps/sign-service/dist ./apps/sign-service/dist
COPY --from=builder --chown=nodejs:nodejs /app/apps/sign-service/package.json ./apps/sign-service/

# Copy necessary runtime files
COPY --chown=nodejs:nodejs apps/sign-service/.env.example ./apps/sign-service/.env.example
COPY --chown=nodejs:nodejs apps/sign-service/certs ./apps/sign-service/certs

# Switch to non-root user
USER nodejs

# Set working directory to app
WORKDIR /app/apps/sign-service

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start application
CMD ["node", "dist/index.js"]
