{
  "claim": [
    {
      "label": "stds.assertions",
      "claim_generator": "CredLink Signing Service v1.0.0",
      "claim_generator_version": "1.0.0",
      "assertions": [
        {
          "label": "c2pa.actions",
          "data": {
            "actions": [
              {
                "action": "c2pa.created",
                "when": "2025-11-09T01:40:15.458Z",
                "digitalSourceType": "https://schema.org/Photograph",
                "parameters": {
                  "format": "image/jpeg"
                }
              }
            ]
          }
        },
        {
          "label": "c2pa.signature",
          "data": {
            "algorithm": "sha256",
            "hash": "d20f6ffd523b78a86cd2f916fa34af5d1918d75f7b142237c752ad6b254213ab",
            "key_id": "demo-key-1",
            "signer": {
              "name": "test@example.com",
              "organization": "CredLink Demo",
              "key_id": "demo-key-1"
            },
            "timestamp": "2025-11-09T01:40:15.458Z"
          }
        },
        {
          "label": "c2pa.ai_training",
          "data": {
            "ai_generated": false,
            "ai_training_use": "notTraining"
          }
        }
      ]
    }
  ]
}